
events { }

http {
  server {
    listen 80;


    location / {

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # listen to the expose port in Dockerfile
      proxy_pass http://web_prod:9080;
    }
    # Requests starting with /api are handled
    location /api {
      proxy_pass http://server_prod:3001;
    }

  }
}